{\rtf1\ansi\ansicpg932\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8c\'9f\'8f\'d8\'82\'cc\'83\'58\'83\'7d\'83\'7a\'94\'c5\'82\'c5\'8c\'a9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\
\
todolist\
\'87\'40page1.html\
\'87\'41index.php\
\'81\'a6header.php,footer.php,functions.php\'82\'cd\
\'8f\'6f\'97\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8a\'4a\'82\'af\'82\'c8\'82\'ad\'82\'c4\'91\'e5\'8f\'e4\'95\'76\'82\'c5\'82\'b7\'81\'42\
\
\'89\'e6\'91\'9c\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\
\'87\'40upload-input.php\
\'87\'41upload-output.php\
\
todo\'82\'c6\'89\'e6\'91\'9c\'82\'cc\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'45\'81\'45\'81\'45\
\'82\'b2\'8a\'6d\'94\'46\'82\'cc\'82\'d9\'82\'c7\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42}